<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          sans-serif;
      }
      body {
        margin: 0;
        padding-top: 50px;
        background-color: rgb(10, 10, 10);
      }
      :is(#player) {
        width: 100dvw;
        height: auto;
        max-width: 700px;
        max-height: 80lvh;
        min-height: 210px;
        aspect-ratio: 16 / 9;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="player"></div>
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script>
      const player = new Clappr.Player({
        source: "https://vjs.zencdn.net/v/oceans.mp4",
        parentId: "#player",
        width: 720,
        height: 400,
        autoPlay: true,
      });
    </script>
  </body>
</html>
