<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://releases.flowplayer.org/7.2.7/skin/skin.css" />
    <style>
      html {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        margin: 0;
        padding-top: 50px;
        background-color: rgb(10, 10, 10);
      }
      :is(#o, .fp-slim) {
        width: 100dvw;
        height: auto;
        max-width: 700px;
        max-height: 80lvh;
        min-height: 210px;
        aspect-ratio: 16 / 9;
      }
    </style>
  </head>
  <body>
    <div data-flowplayer class="fp-slim" data-ratio="0.5">
      <video>
        <source src="https://vjs.zencdn.net/v/oceans.mp4" type="video/mp4" />
      </video>
    </div>
    <script src="https://releases.flowplayer.org/7.2.7/flowplayer.min.js"></script>
    <script>
      flowplayer(".fp-slim", {
        clip: {
          sources: [{ type: "video/mp4", src: "https://vjs.zencdn.net/v/oceans.mp4" }],
        },
        ui: true,
        autoplay: true,
      });
    </script>
  </body>
</html>
