<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@5.0.5/build/mediaelementplayer.min.css" />
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }
      body {
        margin: 0;
        padding-top: 50px;
        background-color: rgb(10, 10, 10);
      }
      :is(#o, .mejs__container) {
        width: 100dvw !important;
        height: auto !important;
        max-width: 700px;
        max-height: 80lvh;
        min-height: 210px;
        aspect-ratio: 16 / 9;
        margin: auto;
      }
      :is(#o, .mejs__container) :has(video) {
        height: 100% !important;
      }
      video {
        width: 100% !important;
        height: 100% !important;
      }
    </style>
  </head>
  <body>
    <video controls preload="none" id="player">
      <source src="https://vjs.zencdn.net/v/oceans.mp4" type="video/mp4" />
    </video>
    <script src="https://cdn.jsdelivr.net/npm/mediaelement@5.0.5/build/mediaelement-and-player.min.js"></script>
    <script>
      const player = new MediaElementPlayer(document.getElementById("player"), {
        features: ["playpause", "current", "progress", "duration", "tracks", "volume", "fullscreen"],
        autoplay: true,
        stretching: "responsive",
      });
    </script>
  </body>
</html>
