<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <style>
      html {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          sans-serif;
      }
      body {
        margin: 0;
        padding-top: 50px;
        background-color: rgb(10, 10, 10);
      }
      :is(#o, .plyr) {
        width: 100dvw;
        height: auto;
        max-width: 700px;
        max-height: 80lvh;
        min-height: 210px;
        aspect-ratio: 16 / 9;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <video id="player" controls data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">
      <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" />
      <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default />
    </video>
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    <script>
      const player = new Plyr("#player", {
        autoplay: true,
      });
    </script>
  </body>
</html>
