<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        margin: 0;
        padding-top: 50px;
        background-color: rgb(10, 10, 10);
      }
      iframe {
        width: 100dvw;
        height: auto;
        max-width: 700px;
        max-height: 80lvh;
        min-height: 210px;
        aspect-ratio: 16 / 9;
      }
    </style>
  </head>
  <body>
    <iframe width="1265" height="480" src="https://www.youtube.com/embed/uwAqEzhyjtw" title="Command Line Crash Course For Beginners | Terminal Commands" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
