<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMG Media Prototype 2</title>
    <link rel="icon" type="image/jpeg" sizes="32x32" href="../assets/icons/movie-tape-two.jpeg" />
    <style>
      html {
        scroll-behavior: smooth;
        background-color: rgb(10, 10, 10);
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          sans-serif;
        --T_M_G-video-font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }
      body {
        margin: 0;
        min-height: 300vh;
      }
      .container {
        position: relative;
        padding-top: 50px;
        color: white;
        text-align: center;
      }
      .container h2 {
        margin-top: 0;
      }
    </style>
    <script src="prototype-2.js" defer></script>
    <script src="test.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h2>Single Media</h2>
      <video poster="../assets/justice-league-b.jpeg" tmgcontrols tmg--media--title="Justice League Teaser" tmg--media--artist="TMG MEDIA PROTOTYPE 2" tmg--settings--time--previews--address="../assets/previewImgs/preview$.jpg" tmg--settings--time--previews--spf="10" muted src="../assets/justice_league_preview.mp4" type="video/mp4">
        <track kind="subtitles" srclang="en" src="../assets/subtitles/justice_league_preview.vtt" label="English" />
      </video>
    </div>
    <div class="container">
      <h2>Media Playlist</h2>
      <video tmg--media--artist="TMG MEDIA PROTOTYPE 2" muted type="video/mp4"></video>
    </div>
  </body>
</html>
